1716856175920	Delete elements
1716861836787	Copy folder
1716861840314	Delete element
1716862854483	Delete element
1716867222980	Copy file
1716867230728	Delete element
1716867232004	Delete element
1716868050774	Delete element
1716868055571	Delete element
1716871246387	Delete element
1716871247657	Delete element
1716877579424	Move folder
1716877605447	Move folder
1716881682510	Delete element
1716967728149	Delete element
1716968513918	Delete element
1716976806721	Rename resource 'getboard.jsp'
1716977280971	Move folder
1717035502431	Rename resource 'editProduct.jsp'
1717039698721	Delete element
1717039700022	Delete element
1717039701235	Delete element
1717039721670	Delete element
1717039725402	Delete element
1717039726847	Delete element
1717039742436	Delete element
1717046921198	Delete element
